# Production Database Configuration
spring.datasource.url=jdbc:mysql://95.111.246.245:3306/walletservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=develop
spring.datasource.password=develop@2025#

# HikariCP Configuration for production
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.connection-timeout=20000

# Force Swagger to use HTTPS
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs


# If behind a proxy, ensure Spring Boot knows it's running on HTTPS
server.forward-headers-strategy=framework
