spring.application.name=wallet-services
spring.profiles.active=dev



jwt.secret=ivbeuybhjYUVIYVYUbyubVYVygvuiIVVyhg6tytvhef9!
jwt.expiration=3600000


# Hibernate Configuration (common settings)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true